<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Homework</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <h1>TO-DO LIST</h1>
    <p id="para1">A little progress each day adds up to big results.</p>
    <div id="input_div">
      <input
        type="text"
        name="task"
        class="task"
        placeholder="Enter your task here..."
        value=""
      />
      <button id="add_item" title="add_item" onclick="add_task()">
        <i class="fa-solid fa-square-plus"></i>
      </button>
    </div>
    <section id="list_of_tasks">
      <h2>✽ TASKS ✽</h2>
      <form action="">
        <ol id="task_list" type="1"></ol>
      </form>
    </section>
    <script src="script.js"></script>
  </body>
</html>
