/* html,body{
    height: 100%; 
    margin: 0; 
    padding: 0; 
}
#main_div{
    height: 100%;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1558346648-9757f2fa4474?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover; /* Ensure the image covers the div */
    /*background-position: center;*/ /* Center the image */
    /*margin: 0 auto;*/ /* Center the div horizontally */
/*}  */
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("./images/light-green-background.png")
}
h1{
    text-align: center;
    margin-top: 30px;
    color: rgb(22, 57, 162);
    font-size: 35px;
    font-family: Helvetica;
    font-weight: 730;
}
h2{
    color: green;
    margin-top: 30px;
    margin-left: 20%;
    font-size: 25px;
} 
p{
    margin-left: 35vw;
    margin-top: 50px;
    font-size: 25px;
    color: rgb(196, 17, 17);
    font-weight: 550;
}
#input_div{
    /* width: fit-content; */
    /* border: 2px solid brown; */
    display: flex;
    align-items: flex-end;
}
.task{
    height: 35px;
    width: 450px;
    margin-left: 35vw;
    margin-top: 42px;
    padding-left: 10px;
    padding-top: 3px;
    border-radius: 6px;
    display: inline-block;
    position: relative;
    cursor: text;
}

.task::placeholder{
    font-size: 16px;
}
#add_item{
    padding: 10px;
    height: 35px;
    width: 35px;
    margin-left: 20px;
    margin-bottom: 2px;
    border-color: grey;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

#add_item i{
    color: #1299d3;
    font-size: 36px;
    border-radius: 5px;
}
/* #dlt_item{
    height: 35px;
    width: 35px;
    border-radius: 8px;
    border: 1px solid grey;
    cursor: pointer;
    margin-left: 40px;
    /* display: none; */
/* } */
/* #dlt_item i{
    color:  #df0c2b;
    font-size: 20px;
} */

#list_of_tasks{
    border-top: 4px dashed brown;
    margin-top: 35px;
}

#list_of_tasks > h2{
    margin-left: 45%;
    color: purple;
    margin-top: 20px;
}
#task_list{
    margin-left: 42%;
    margin-top: 25px;
    font-size: 21px;
    counter-reset: list-counter;
}

#task_list li{
    margin-top: 15px;
    list-style: none;
}
#task_list li::before{
    content: counter(list-counter)")";
    counter-increment: list-counter;
    margin-right: 10px;
}
/* .task::placeholder{
    padding-left: 0px;
} */

/* #task: */
 /* #JavaScript_Container > h1{
    color: blue;
    text-align: center;
}
#JavaScript_Container > p{
    color: red;
    margin-left: 36%;
    font-size: 18px;
}   */

